Here goes the statistics of my completed tasks sorted by months

=========================================================================================================
Count # |  Months /Solved tasks                           |  Complexity      | Group A / B   |   Done?  |
---------------------------------------------------------------------------------------------------------
           April:
---------------------------------------------------------------------------------------------------------
1       | BasicOperations                                 |  8 Kyu           |      A        |     1    |
2       | RemoveChars                                     |  8 Kyu           |      A        |     1    |
3       | RemoveStringSpaces                              |  8 Kyu           |      A        |     1    |
4       | NumberOfPeopleInTheBus                          |  8 Kyu           |      B        |     0    |
5       | SmallestIntegerInTheArray                       |  8 Kyu           |      A        |     1    |
=========================================================================================================
           May:
---------------------------------------------------------------------------------------------------------
6       | ReversedSequence                                |  8 Kyu           |      A        |     1    |
7       | Expressions                                     |  8 Kyu           |      A        |     1    |
8       | Thinkful - Logic Drills: Traffic light          |  8 Kyu           |      A        |     1    |
9       | SumOfPositive                                   |  8 Kyu           |      A        |     1    |
10      | ConverToBinary                                  |  8 Kyu           |      A        |     1    |
11      | PaperFolder                                     |  8 Kyu           |      A        |     0    |
12      | TrafficLights                                   |  8 Kyu           |      A        |     1    |
13      | OutputFormatting                                |  8 Kyu           |      A        |     1    |
14      | HaystackNeedle                                  |  8 Kyu           |      A        |     1    |
15      | God                                             |  8 Kyu           |      A        |     1    |atus







